NODE_ENV='testing'
PORT=8080
LOG_LEVEL=info
MONGODB_URI='mongodb://localhost:27017/voicenotes_test'
AWS_ACCESS_KEY_ID="DSIHIJCWIEHWFHIERHV"
AWS_SECRET_ACCESS_KEY="dwigueEWFefe8whfEF+tdhskdFDFw2ewfH"
AWS_VOICE_NOTES_BUCKET="any-s3-bucket"
AWS_VOICE_NOTES_SQS_URL='http://localhost:9324/queue/default'
AWS_PUSH_NOTIFICATIONS_SQS_URL='http://localhost:9324/queue/default'
AWS_SOCKETS_NOTIFICATIONS_SQS_URL='http://localhost:9324/queue/default'
SCHEDULE_SERVICE_BASE_URL='http://localhost:3000/'